{
  "name": "backend-project-lvl1",
  "version": "0.0.1",
  "description": "level 1 project Brain Games",
  "main": "/src/bin/brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmirnoff73/backend-project-lvl1.git"
  },
  "keywords": [
    "testproject",
    "lvl1",
    "brain",
    "games"
  ],
  "author": "Dmitry OFF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmirnoff73/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/dsmirnoff73/backend-project-lvl1#readme",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
